workgroup = {{ .Values.sambaGlobalConfig.workgroup }}
server string = {{ .Values.sambaGlobalConfig.serverString }}

# Raw configuration fed in from `.Values.sambaGlobalConfig.rawConfig`
{{- $restrictedKeys := list "cache directory" }}
{{- $restrictedKeys := append $restrictedKeys "create mask" }}
{{- $restrictedKeys := append $restrictedKeys "delete veto files" }}
{{- $restrictedKeys := append $restrictedKeys "directory mask" }}
{{- $restrictedKeys := append $restrictedKeys "disable spoolss" }}
{{- $restrictedKeys := append $restrictedKeys "dns proxy" }}
{{- $restrictedKeys := append $restrictedKeys "force create mode" }}
{{- $restrictedKeys := append $restrictedKeys "force directory mode" }}
{{- $restrictedKeys := append $restrictedKeys "force group" }}
{{- $restrictedKeys := append $restrictedKeys "force user" }}
{{- $restrictedKeys := append $restrictedKeys "guest account" }}
{{- $restrictedKeys := append $restrictedKeys "include" }}
{{- $restrictedKeys := append $restrictedKeys "load printers" }}
{{- $restrictedKeys := append $restrictedKeys "lock directory" }}
{{- $restrictedKeys := append $restrictedKeys "map to guest" }}
{{- $restrictedKeys := append $restrictedKeys "ncalrpc dir" }}
{{- $restrictedKeys := append $restrictedKeys "ntp signd socket directory" }}
{{- $restrictedKeys := append $restrictedKeys "pid directory" }}
{{- $restrictedKeys := append $restrictedKeys "private directory" }}
{{- $restrictedKeys := append $restrictedKeys "server role" }}
{{- $restrictedKeys := append $restrictedKeys "server string" }}
{{- $restrictedKeys := append $restrictedKeys "smb ports" }}
{{- $restrictedKeys := append $restrictedKeys "state directory" }}
{{- $restrictedKeys := append $restrictedKeys "usershare allow guests" }}
{{- $restrictedKeys := append $restrictedKeys "veto files" }}
{{- $restrictedKeys := append $restrictedKeys "workgroup" }}

{{- range $rawGlobalKey, $rawGlobalValue := .Values.sambaGlobalConfig.rawConfig }}
  {{- if has $rawGlobalKey $restrictedKeys }}
    {{ printf "\n\n`%s` in `.sambaGlobalConfig.rawConfig is not allowed.  It is reserved." $rawGlobalKey | fail }}
  {{- else }}
{{ $rawGlobalKey }} = {{ $rawGlobalValue }}
  {{- end }}
{{- end }}

# vim: filetype=samba:ts=2:sw=2
